\contentsline {section}{\numberline {1}你好中国}{3}
\contentsline {subsection}{\numberline {1.1}你好北京}{4}
\contentsline {subsubsection}{\numberline {1.1.1}你好东城}{4}
\contentsline {paragraph}{天安门广场}{4}
\contentsline {subparagraph}{毛主席}{4}
\contentsline {subsection}{\numberline {1.2}你好郑大}{5}
\contentsline {section}{\numberline {2}插入数学公式}{5}
\contentsline {subsection}{\numberline {2.1}插入公式}{5}
\contentsline {paragraph}{行内公式}{5}
\contentsline {paragraph}{行间公式}{5}
\contentsline {subparagraph}{没有标号}{5}
\contentsline {subparagraph}{有标号}{6}
\contentsline {paragraph}{根式与分式}{6}
\contentsline {subsection}{\numberline {2.2}插入运算符}{6}
\contentsline {subparagraph}{普通运算符}{6}
\contentsline {subparagraph}{大型运算符}{7}
\contentsline {subsection}{\numberline {2.3}复合}{7}
\contentsline {subsection}{\numberline {2.4}定界符（括号）}{8}
\contentsline {subsection}{\numberline {2.5}省略号}{9}
\contentsline {subsection}{\numberline {2.6}矩阵}{9}
\contentsline {subsection}{\numberline {2.7}多行公式}{10}
\contentsline {paragraph}{长公式}{10}
\contentsline {paragraph}{公式组}{11}
\contentsline {subsection}{\numberline {2.8}分段函数}{11}
\contentsline {section}{\numberline {3}插入图片和表格}{12}
\contentsline {subsection}{\numberline {3.1}插入图片}{12}
\contentsline {subsection}{\numberline {3.2}插入表格}{13}
\contentsline {subsection}{\numberline {3.3}浮动体}{13}
