\contentsline {section}{\numberline {1}你好中国}{1}
\contentsline {subsection}{\numberline {1.1}你好北京}{2}
\contentsline {subsubsection}{\numberline {1.1.1}你好东城}{2}
\contentsline {paragraph}{天安门广场}{2}
\contentsline {subparagraph}{毛主席}{2}
\contentsline {subsection}{\numberline {1.2}你好郑大}{2}
\contentsline {section}{\numberline {2}插入数学公式}{2}
\contentsline {subsection}{\numberline {2.1}插入公式}{2}
\contentsline {paragraph}{行内公式}{2}
\contentsline {paragraph}{行间公式}{2}
\contentsline {subparagraph}{没有标号}{2}
\contentsline {subparagraph}{有标号}{2}
\contentsline {paragraph}{根式与分式}{2}
\contentsline {subsection}{\numberline {2.2}插入运算符}{2}
\contentsline {subparagraph}{普通运算符}{2}
\contentsline {subparagraph}{大型运算符}{3}
\contentsline {subsection}{\numberline {2.3}复合}{3}
\contentsline {subsection}{\numberline {2.4}定界符（括号）}{3}
\contentsline {subsection}{\numberline {2.5}省略号}{3}
\contentsline {subsection}{\numberline {2.6}矩阵}{4}
\contentsline {subsection}{\numberline {2.7}多行公式}{4}
\contentsline {paragraph}{长公式}{4}
\contentsline {paragraph}{公式组}{4}
\contentsline {subsection}{\numberline {2.8}分段函数}{4}
\contentsline {section}{\numberline {3}插入图片和表格}{5}
\contentsline {subsection}{\numberline {3.1}插入图片}{5}
\contentsline {subsection}{\numberline {3.2}插入表格}{6}
\contentsline {subsection}{\numberline {3.3}浮动体}{6}
